# bot-qijihutui

./: pom.xml
doc/: telegram-qjht.sql
src/main/java/com/bot/: App.java
src/main/java/com/bot/bota/bot/: FzzfDealBot.java  FzzfExecBot.java
src/main/java/com/bot/bota/entity/: Fzzfad.java  Fzzfcd.java  Fzzfchannelht.java  Fzzfchannelmsg.java  Fzzfcopywriter.java  Fzzffansrecordsin.java  Fzzfmydata.java  Fzzfpermissions.java  Fzzfteadmin.java  Fzzfvisitors.java
src/main/java/com/bot/bota/enums/: TeFzzfStr.java
src/main/java/com/bot/bota/mapper/: FzzfadMapper.java  FzzfcdMapper.java  FzzfchannelhtMapper.java  FzzfchannelmsgMapper.java  FzzfcopywriterMapper.java  FzzffansrecordsinMapper.java  FzzfmydataMapper.java  FzzfpermissionsMapper.java  FzzfteadminMapper.java  FzzfvisitorsMapper.java
src/main/java/com/bot/bota/pojo/: ChannelHtInfo.java  Permissions.java
src/main/java/com/bot/bota/service/: FzzfadService.java  FzzfcdService.java  FzzfchannelhtService.java  FzzfchannelmsgService.java  FzzfcopywriterService.java  FzzffansrecordsinService.java  FzzfmydataService.java  FzzfpermissionsService.java  FzzfteadminService.java  FzzfvisitorsService.java
src/main/java/com/bot/bota/service/impl/: FzzfadServiceImpl.java  FzzfcdServiceImpl.java  FzzfchannelhtServiceImpl.java  FzzfchannelmsgServiceImpl.java  FzzfcopywriterServiceImpl.java  FzzffansrecordsinServiceImpl.java  (+4 more)
src/main/java/com/bot/bota/utils/: Msg.java
src/main/java/com/bot/botb/: package-info.java
src/main/java/com/bot/botb/bot/: BDealBot.java  BExecBot.java
src/main/java/com/bot/botb/entity/: Bad.java  Bcd.java  Bchannelht.java  Bchannelmsg.java  Bcopywriter.java  Bfansrecordsin.java  Bmydata.java  Bpermissions.java  Bteadmin.java  Bvisitors.java
src/main/java/com/bot/botb/enums/: BStr.java
src/main/java/com/bot/botb/mapper/: BadMapper.java  BcdMapper.java  BchannelhtMapper.java  BchannelmsgMapper.java  BcopywriterMapper.java  BfansrecordsinMapper.java  BmydataMapper.java  BpermissionsMapper.java  BteadminMapper.java  BvisitorsMapper.java
src/main/java/com/bot/botb/service/: BadService.java  BcdService.java  BchannelhtService.java  BchannelmsgService.java  BcopywriterService.java  BfansrecordsinService.java  BmydataService.java  BpermissionsService.java  BteadminService.java  BvisitorsService.java
src/main/java/com/bot/botc/: package-info.java
src/main/java/com/bot/botc/bot/: CDealBot.java  CExecBot.java
src/main/java/com/bot/botc/entity/: Cad.java  Ccd.java  Cchannelht.java  Cchannelmsg.java  Ccopywriter.java  Cfansrecordsin.java  Cmydata.java  Cpermissions.java  Cteadmin.java  Cvisitors.java
src/main/java/com/bot/botc/enums/: CStr.java
src/main/java/com/bot/botc/mapper/: CadMapper.java  CcdMapper.java  CchannelhtMapper.java  CchannelmsgMapper.java  CcopywriterMapper.java  CfansrecordsinMapper.java  CmydataMapper.java  CpermissionsMapper.java  CteadminMapper.java  CvisitorsMapper.java
src/main/java/com/bot/botc/service/: CadService.java  CcdService.java  CchannelhtService.java  CchannelmsgService.java  CcopywriterService.java  CfansrecordsinService.java  CmydataService.java  CpermissionsService.java  CteadminService.java  CvisitorsService.java
src/main/java/com/bot/common/config/: BotApiConfig.java  MabatisPlusConfig.java  ThreadPoolConfig.java
src/main/java/com/bot/common/pojo/: ChannelHtInfo.java  ExecBotManager.java  MyButton.java  Permissions.java  TelegramData.java
src/main/java/com/bot/common/utils/: CmdUtil.java  Msg.java  SpidersUtils.java  TeEmojiUtil.java  TeListUtil.java  TeNumberUtil.java  TeTimeUtil.java  TeUrlUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  logback-spring.xml
src/test/java/com/bot/: MessagegroupServiceTest.java
(+20 files in other folders)
